spring.application.name=SportyShoes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Triatec@1
spring.jpa.hibernate.ddl-auto=update
